NODE_ENV="development"
PORT=8100
# TRADER_MATRIX_API=http://localhost:8100/api/v1
# TRADER_MATRIX_WEBAPP_URL=http://localhost:5173


TRADER_MATRIX_SUPPORT_MAIL=support@tradermetrix.com
# MONGO URI
MONGO_URI=mongodb+srv://techstack:techstack@stack.e3gvdol.mongodb.net/traderMatrix

# JWT SECRETS
JWT_ACCESS_TOKEN_SECRET=JhbGciOiJIUzI1NiJ9UGFraXN0YW5AUGFraXN0YW4uY29t
JWT_REFRESH_TOKEN_SECRET=UGFraXN0YW5AGciOiJIUzI1NiJ9UGFraXN0YW4uY29tJhb

# STRIPE API KEYS
STRIPE_SECRET_KEY=sk_test_51IorcjHi1sHpYjVtXpMsexdXfDQsZZcoiJDeouZMEAql1kY8dSfRCq4bF811RV7bHyTYKrWIMQelVsQ9EnBvw4PI00pY1b53Un
STRIPE_PUBLISHABLE_KEY=pk_test_51IorcjHi1sHpYjVtYW88IFhEZ0jTg91PlKPNi1QCsKL8PIaDfdppGFOdjIC8JJzh5SMIa74VH2bQpH9OwXJUTv9f00xHyfkTFS

# GOOGLE API KEYS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_ACCESS_TOKEN=
GOOGLE_REDIRECT_URI=
